# 应用名称
spring.application.name=spring-jdbc

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root

logging.level.cn.tedu.spring=debug



