{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 563018679,
      "isDeleted": false,
      "id": "VhibJd_p0p4bSG6kSmJMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 58,
      "seed": 1946144791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ejPj2cjZ5fgDgjel-H01u"
        },
        {
          "id": "rfor85eSCuGBG0UgOydZA",
          "type": "arrow"
        },
        {
          "id": "S0Evl4TKI4PnomiL4hCOF",
          "type": "arrow"
        },
        {
          "id": "PxbncyJPwbUNTfeTqcOd_",
          "type": "arrow"
        }
      ],
      "updated": 1663490072547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1069088569,
      "isDeleted": false,
      "id": "ejPj2cjZ5fgDgjel-H01u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 24,
      "seed": 1004370167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Configuration",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhibJd_p0p4bSG6kSmJMc",
      "originalText": "@Configuration"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1942252759,
      "isDeleted": false,
      "id": "yM2czwy8iOQpBnuJLXOQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 216.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 43,
      "seed": 984140887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gpn1Li8Tu8vd2EbxsKoky",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Gpn1Li8Tu8vd2EbxsKoky"
        },
        {
          "id": "rfor85eSCuGBG0UgOydZA",
          "type": "arrow"
        }
      ],
      "updated": 1663490072547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1789308953,
      "isDeleted": false,
      "id": "Gpn1Li8Tu8vd2EbxsKoky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 978978969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Component",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yM2czwy8iOQpBnuJLXOQT",
      "originalText": "@Component"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2087631351,
      "isDeleted": false,
      "id": "4uOhmCxhiNsPPkKCd_OuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 42,
      "seed": 159361367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vs449NGqVdOYWQsknY-Sy",
          "type": "text"
        },
        {
          "id": "Vs449NGqVdOYWQsknY-Sy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vs449NGqVdOYWQsknY-Sy"
        },
        {
          "id": "S0Evl4TKI4PnomiL4hCOF",
          "type": "arrow"
        }
      ],
      "updated": 1663490072547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1382761721,
      "isDeleted": false,
      "id": "Vs449NGqVdOYWQsknY-Sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 24,
      "seed": 246119321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Target({ElementType.TYPE})",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uOhmCxhiNsPPkKCd_OuT",
      "originalText": "@Target({ElementType.TYPE})"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1351770903,
      "isDeleted": false,
      "id": "S0W7NZI8BVpJV-0Qb3dv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 36,
      "seed": 1392915319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "l0f8tD1QR4eqrCvrz8avW"
        },
        {
          "id": "PxbncyJPwbUNTfeTqcOd_",
          "type": "arrow"
        }
      ],
      "updated": 1663490072547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 42614233,
      "isDeleted": false,
      "id": "l0f8tD1QR4eqrCvrz8avW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 24,
      "seed": 775461111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Retention(RetentionPolicy.RUNTIME)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0W7NZI8BVpJV-0Qb3dv6",
      "originalText": "@Retention(RetentionPolicy.RUNTIME)"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1889790007,
      "isDeleted": false,
      "id": "rfor85eSCuGBG0UgOydZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1893987088582,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.19198480652653,
      "height": 16.536153113709872,
      "seed": 1481613207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663490072547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yM2czwy8iOQpBnuJLXOQT",
        "gap": 2.5,
        "focus": -0.3458349782866167
      },
      "endBinding": {
        "elementId": "VhibJd_p0p4bSG6kSmJMc",
        "gap": 3,
        "focus": -0.306750888274773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.19198480652653,
          -16.536153113709872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1243028153,
      "isDeleted": false,
      "id": "S0Evl4TKI4PnomiL4hCOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7794351652879,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.51909895854033,
      "height": 117,
      "seed": 2122842041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663490072547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4uOhmCxhiNsPPkKCd_OuT",
        "gap": 3.5,
        "focus": -0.449286397625881
      },
      "endBinding": {
        "elementId": "VhibJd_p0p4bSG6kSmJMc",
        "gap": 7,
        "focus": -0.12439055960650644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.51909895854033,
          -117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1518848343,
      "isDeleted": false,
      "id": "PxbncyJPwbUNTfeTqcOd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6029801824593,
      "y": 234.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.81532195757347,
      "height": 31.00000000000003,
      "seed": 1130469463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663490072547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S0W7NZI8BVpJV-0Qb3dv6",
        "gap": 1,
        "focus": -0.32758690461737694
      },
      "endBinding": {
        "elementId": "VhibJd_p0p4bSG6kSmJMc",
        "gap": 7,
        "focus": -0.007449450159631074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.81532195757347,
          -31.00000000000003
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1236622233,
      "isDeleted": false,
      "id": "6LWsGKQYKzML_9Qov_goU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 102.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1062977881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "组合注解",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组合注解"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1536329335,
      "isDeleted": false,
      "id": "l2wIz5_sW6xM-kBY6S_4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1736535897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "元注解",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "元注解"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1100513401,
      "isDeleted": false,
      "id": "a02K6yXO2dzUGMLyT3Jmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 509691641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "元注解",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "元注解"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 579379095,
      "isDeleted": false,
      "id": "SERghAArLml4n0PzQGlmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1701638265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "元注解",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "元注解"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 528746841,
      "isDeleted": false,
      "id": "N6vvmagN65ifyxk3fyrvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 261.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 486055447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bean 组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bean 组件"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 295605431,
      "isDeleted": false,
      "id": "FFKu-pYrYICOBhRc9D-kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 52,
      "seed": 1837984921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "注解保留到运行期间有效\n大部分注解都需要的",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注解保留到运行期间有效\n大部分注解都需要的"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1288402489,
      "isDeleted": false,
      "id": "vHqtE6eHpjYdr6SN8OcGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 52,
      "seed": 1205223513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "注解标注在类型上\n类型包括 类 和 接口",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注解标注在类型上\n类型包括 类 和 接口"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1350100439,
      "isDeleted": false,
      "id": "aht_yDfndMXFKuhj5Ew4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 76,
      "seed": 721687257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0yskNwfqk7ZWUxrFdfvnZ"
        },
        {
          "id": "j84m8gjE8yGz-o1bPx0h8",
          "type": "arrow"
        }
      ],
      "updated": 1663490072548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1012025113,
      "isDeleted": false,
      "id": "0yskNwfqk7ZWUxrFdfvnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 48,
      "seed": 1464943031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Spring 组件扫描功能\n@ComponentScan(...)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aht_yDfndMXFKuhj5Ew4v",
      "originalText": "Spring 组件扫描功能\n@ComponentScan(...)"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 506204919,
      "isDeleted": false,
      "id": "j84m8gjE8yGz-o1bPx0h8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.99933498158373,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.189460877861507,
      "height": 67,
      "seed": 48164249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aht_yDfndMXFKuhj5Ew4v",
        "focus": 0.20282164319524632,
        "gap": 3
      },
      "endBinding": {
        "elementId": "iKLqIlVEQMlK2fEDG2NC0",
        "focus": -0.43441765867829596,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.594730438930753,
          25.5
        ],
        [
          -19.189460877861507,
          67
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 948698105,
      "isDeleted": false,
      "id": "iKLqIlVEQMlK2fEDG2NC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 82,
      "seed": 1010686649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rLVVOmJODbueYS_IVsOTT"
        },
        {
          "id": "j84m8gjE8yGz-o1bPx0h8",
          "type": "arrow"
        },
        {
          "id": "qo0yAw-G3OVeH6LLCE66P",
          "type": "arrow"
        }
      ],
      "updated": 1663490072548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1664916503,
      "isDeleted": false,
      "id": "rLVVOmJODbueYS_IVsOTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 72,
      "seed": 1650306039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Configuration\nclass ConfigBean{\n}",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iKLqIlVEQMlK2fEDG2NC0",
      "originalText": "@Configuration\nclass ConfigBean{\n}"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1903957209,
      "isDeleted": false,
      "id": "9AzuBQl0DrtfeS3LmR0b-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 1521696887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "扫描",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "扫描"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 60752183,
      "isDeleted": false,
      "id": "V1TCSslhDJJEAL-Cdw7s7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 89,
      "seed": 930311479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EKXRjjtWjrT1qaYhwQq8D",
          "type": "text"
        },
        {
          "id": "j84m8gjE8yGz-o1bPx0h8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EKXRjjtWjrT1qaYhwQq8D"
        },
        {
          "id": "qo0yAw-G3OVeH6LLCE66P",
          "type": "arrow"
        }
      ],
      "updated": 1663490072548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1253446073,
      "isDeleted": false,
      "id": "EKXRjjtWjrT1qaYhwQq8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": 683.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 72,
      "seed": 1034839481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Component\npublic @interface Configuration{\n}",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "V1TCSslhDJJEAL-Cdw7s7",
      "originalText": "@Component\npublic @interface Configuration{\n}"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1891091031,
      "isDeleted": false,
      "id": "8bSmw29hlgiejtUBwIAna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5,
      "y": 645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1253417625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "组合注解",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组合注解"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1767731865,
      "isDeleted": false,
      "id": "rAEpLJUb1qbErdkT7VhRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": 815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1425700439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "元注解",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "元注解"
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 2069585783,
      "isDeleted": false,
      "id": "qo0yAw-G3OVeH6LLCE66P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6037735849056,
      "y": 743.485106201206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.5040939836241,
      "height": 39.101808450249905,
      "seed": 171192697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iKLqIlVEQMlK2fEDG2NC0",
        "focus": 0.5343953521028162,
        "gap": 6.603773584905639
      },
      "endBinding": {
        "elementId": "V1TCSslhDJJEAL-Cdw7s7",
        "gap": 2.3921324314703267,
        "focus": 0.8407266171224188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.0235849056603,
          -11.157998444657665
        ],
        [
          94.5040939836241,
          -39.101808450249905
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 36026233,
      "isDeleted": false,
      "id": "F0ZwOL4cv6Am_BwBe_W4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5,
      "y": 866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 59,
      "seed": 2027382839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RTxHYImao6q-z9LFVX6-Z",
          "type": "text"
        },
        {
          "id": "j84m8gjE8yGz-o1bPx0h8",
          "type": "arrow"
        },
        {
          "id": "RTxHYImao6q-z9LFVX6-Z",
          "type": "text"
        },
        {
          "id": "qo0yAw-G3OVeH6LLCE66P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RTxHYImao6q-z9LFVX6-Z"
        },
        {
          "id": "BJblM7eQGTAWdfTNrpIjJ",
          "type": "arrow"
        }
      ],
      "updated": 1663490072548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1708021911,
      "isDeleted": false,
      "id": "RTxHYImao6q-z9LFVX6-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 871.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 48,
      "seed": 819698361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "public @interface Component{\n}",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "F0ZwOL4cv6Am_BwBe_W4b",
      "originalText": "public @interface Component{\n}"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1733451865,
      "isDeleted": false,
      "id": "BJblM7eQGTAWdfTNrpIjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.89565253956675,
      "height": 149,
      "seed": 1013070713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "F0ZwOL4cv6Am_BwBe_W4b",
        "focus": 0.530103349054118,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.44782626978338,
          55
        ],
        [
          134.89565253956675,
          149
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 902114743,
      "isDeleted": false,
      "id": "3mvLxOkxHfLtbQmT9tCcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5,
      "y": 119.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 43,
      "seed": 386439127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cqxgiw8ZY6TLprQXQwWMv",
          "type": "text"
        },
        {
          "id": "cqxgiw8ZY6TLprQXQwWMv",
          "type": "text"
        },
        {
          "id": "rfor85eSCuGBG0UgOydZA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cqxgiw8ZY6TLprQXQwWMv"
        },
        {
          "id": "zxPT8D58zINOOnWjQQCTj",
          "type": "arrow"
        }
      ],
      "updated": 1663490072548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1454828857,
      "isDeleted": false,
      "id": "cqxgiw8ZY6TLprQXQwWMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 760132889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Documented",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mvLxOkxHfLtbQmT9tCcI",
      "originalText": "@Documented"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1180982999,
      "isDeleted": false,
      "id": "zxPT8D58zINOOnWjQQCTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 26,
      "seed": 1623086903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3mvLxOkxHfLtbQmT9tCcI",
        "focus": 0.25404944586530265,
        "gap": 4.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          26
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 129424921,
      "isDeleted": false,
      "id": "feDUvo4mMfP4-iAXE3BB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1529620375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663490072548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "元注解",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "元注解"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}