# 应用名称
spring.application.name=spring-mvc
# 应用服务 WEB 访问端口
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.cn.tedu.spring=debug

# 静态资源位置
# spring.resources.static-locations=
