# 应用名称
spring.application.name=spring-boot

# 配置MySQL驱动， 就会自动替换Derby数据库
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# 应用服务 WEB 访问端口
server.port=8080

logging.level.cn.tedu.spring=debug
