# 应用名称
spring.application.name=spring-ioc


# 设置日志输出的门槛(阈值)级别
# 低 trace < debug < info(默认) < warn < error < fatal 高

logging.level.cn.tedu.spring=debug
logging.level.cn.tedu.spring.LoggerTests=error

