{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Uc1uTx7-qT_EJ4J4T4uFg",
      "type": "rectangle",
      "x": 736.6666259765625,
      "y": 399.33331298828125,
      "width": 476,
      "height": 351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 264078502,
      "version": 154,
      "versionNonce": 1347973222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6sI5o0jPxQTlqMFnmOEN"
        }
      ],
      "updated": 1671334126587,
      "link": null,
      "locked": false
    },
    {
      "id": "e6sI5o0jPxQTlqMFnmOEN",
      "type": "text",
      "x": 896.6666259765625,
      "y": 404.33331298828125,
      "width": 156,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 510546150,
      "version": 114,
      "versionNonce": 1408348410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126587,
      "link": null,
      "locked": false,
      "text": "Model 模型",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": "Uc1uTx7-qT_EJ4J4T4uFg",
      "originalText": "Model 模型"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1643738022,
      "isDeleted": false,
      "id": "3pju5dE_BM-6ucGDiszyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 263.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.3333740234375,
      "height": 112,
      "seed": 1884355366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gEypjeCXChQ4dTUleC35m"
        }
      ],
      "updated": 1671334126587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1799717306,
      "isDeleted": false,
      "id": "gEypjeCXChQ4dTUleC35m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.66668701171875,
      "y": 302.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 34,
      "seed": 900477498,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334126587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "View 视图",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pju5dE_BM-6ucGDiszyN",
      "originalText": "View 视图"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1998065382,
      "isDeleted": false,
      "id": "nES0e7LYt_Gc2q3Wz-Ciu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.333251953125,
      "y": 181.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.3333740234375,
      "height": 112,
      "seed": 146942394,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pNhlnQFwdahjje5vp-cOS"
        },
        {
          "id": "qTCJ1BRIgF6GzsH64JM11",
          "type": "arrow"
        },
        {
          "id": "SsJdBWtwuVCB8o0I3j9mV",
          "type": "arrow"
        }
      ],
      "updated": 1671334126587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 828455546,
      "isDeleted": false,
      "id": "pNhlnQFwdahjje5vp-cOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4999389648438,
      "y": 203.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 68,
      "seed": 2065295078,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334126587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Controller\n控制器",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nES0e7LYt_Gc2q3Wz-Ciu",
      "originalText": "Controller\n控制器"
    },
    {
      "id": "qTCJ1BRIgF6GzsH64JM11",
      "type": "arrow",
      "x": 748.6666870117188,
      "y": 218.6666717529297,
      "width": 126.66668701171875,
      "height": 51.33332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 653162982,
      "version": 31,
      "versionNonce": 2084651558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.66668701171875,
          51.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nES0e7LYt_Gc2q3Wz-Ciu",
        "focus": 0.6419644550782808,
        "gap": 2.66656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SsJdBWtwuVCB8o0I3j9mV",
      "type": "arrow",
      "x": 630,
      "y": 306.66668701171875,
      "width": 120.66668701171875,
      "height": 51.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 58177850,
      "version": 27,
      "versionNonce": 1426578234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.66668701171875,
          -51.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nES0e7LYt_Gc2q3Wz-Ciu",
        "focus": 0.2877956763204232,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cXrvK0q1EDb4DIvuhQbgb",
      "type": "arrow",
      "x": 820,
      "y": 286.66668701171875,
      "width": 3.601212796312325,
      "height": 119.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1156731194,
      "version": 43,
      "versionNonce": 1147276646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.601212796312325,
          119.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UaHa4hrTAc1zVlISVOZLr",
        "focus": 0.42911370527851644,
        "gap": 14.666702270507812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oG7YvX4HBbIBHGp1BFUK7",
      "type": "arrow",
      "x": 888.8094341238002,
      "y": 405.3333435058594,
      "width": 2.5239398996372984,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 636504550,
      "version": 43,
      "versionNonce": 882664442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5239398996372984,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UaHa4hrTAc1zVlISVOZLr",
        "focus": 0.6602285521197606,
        "gap": 14.000045776367188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1019703462,
      "isDeleted": false,
      "id": "eqscJ3Fa_NQ_WnwnJY9pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.99993896484375,
      "y": 835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.3333740234375,
      "height": 112,
      "seed": 1545549242,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u_4jZ0iiA3fsc_BrqA_zk"
        }
      ],
      "updated": 1671334126588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1780602042,
      "isDeleted": false,
      "id": "u_4jZ0iiA3fsc_BrqA_zk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.6666259765625,
      "y": 874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 34,
      "seed": 1625529062,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "表现层",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqscJ3Fa_NQ_WnwnJY9pe",
      "originalText": "表现层"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 555641830,
      "isDeleted": false,
      "id": "DPn3rjVcx7qVzncIAhuDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9998779296875,
      "y": 832.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.3333740234375,
      "height": 112,
      "seed": 1667588858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jUGF0wuEzHQ_Ym1puMj4X"
        }
      ],
      "updated": 1671334126588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1463496058,
      "isDeleted": false,
      "id": "jUGF0wuEzHQ_Ym1puMj4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6665649414062,
      "y": 871.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 34,
      "seed": 2052186534,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "业务层",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPn3rjVcx7qVzncIAhuDc",
      "originalText": "业务层"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 796131110,
      "isDeleted": false,
      "id": "97W5L8-xdykPw_aloaU8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3331909179688,
      "y": 838.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.3333740234375,
      "height": 112,
      "seed": 1624438650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hX-D0oCJa71W6d7OvDMYW"
        }
      ],
      "updated": 1671334126588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 824929850,
      "isDeleted": false,
      "id": "hX-D0oCJa71W6d7OvDMYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.9998779296875,
      "y": 877.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 34,
      "seed": 60151078,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "数据层",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97W5L8-xdykPw_aloaU8_",
      "originalText": "数据层"
    },
    {
      "id": "AEIJIJ_dWO89den6JQwpV",
      "type": "arrow",
      "x": 618.6666259765625,
      "y": 873.3333740234375,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 289841638,
      "version": 38,
      "versionNonce": 1546988134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xu72EayCbychh2H5SWb7E",
      "type": "arrow",
      "x": 920.6666259765625,
      "y": 874.0000610351562,
      "width": 102,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 247061478,
      "version": 44,
      "versionNonce": 215324410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KGbsUYu6v7dHvoXVodicN",
      "type": "arrow",
      "x": 1010.6666259765625,
      "y": 908.0000610351562,
      "width": 99.33331298828125,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 359389094,
      "version": 57,
      "versionNonce": 103738790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.33331298828125,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uU9Mq-btTG2lCqR4a0ec6",
      "type": "arrow",
      "x": 714,
      "y": 911.3333740234375,
      "width": 100,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 543318650,
      "version": 40,
      "versionNonce": 1790748602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 713967846,
      "isDeleted": false,
      "id": "JktIeWTmxCr3LEx3ibvUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8332824707031,
      "y": 455.50006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.3333740234375,
      "height": 112,
      "seed": 1301333094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cEnU0rm74xO4Ii9du3uPp"
        }
      ],
      "updated": 1671334126588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1124311162,
      "isDeleted": false,
      "id": "cEnU0rm74xO4Ii9du3uPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4999694824219,
      "y": 494.50006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 34,
      "seed": 605592826,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "业务层",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JktIeWTmxCr3LEx3ibvUO",
      "originalText": "业务层"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 417348646,
      "isDeleted": false,
      "id": "VgiQOG-C8KjtQ-gURvCIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4998474121094,
      "y": 587.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.3333740234375,
      "height": 146,
      "seed": 1023887270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p0nEdeHHNgkqqHjGdsp_i"
        }
      ],
      "updated": 1671334126588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 292389178,
      "isDeleted": false,
      "id": "p0nEdeHHNgkqqHjGdsp_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1665344238281,
      "y": 609.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 102,
      "seed": 1873735098,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "数据层\nMyBatis\nSpring Jdbc",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgiQOG-C8KjtQ-gURvCIt",
      "originalText": "数据层\nMyBatis\nSpring Jdbc"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 655476582,
      "isDeleted": false,
      "id": "UaHa4hrTAc1zVlISVOZLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.3333435058594,
      "y": 99.33329772949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613,
      "height": 292,
      "seed": 1725414246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mQi6MDxLkmzTjuVNb2tl9"
        },
        {
          "id": "cXrvK0q1EDb4DIvuhQbgb",
          "type": "arrow"
        },
        {
          "id": "oG7YvX4HBbIBHGp1BFUK7",
          "type": "arrow"
        }
      ],
      "updated": 1671334126588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1633503738,
      "isDeleted": false,
      "id": "mQi6MDxLkmzTjuVNb2tl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8333435058594,
      "y": 99.33329772949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 34,
      "seed": 1612748282,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "表现层 Spring MVC",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UaHa4hrTAc1zVlISVOZLr",
      "originalText": "表现层 Spring MVC"
    },
    {
      "id": "RM63XlOh1vz_TXU5VCUb7",
      "type": "text",
      "x": 263.99993896484375,
      "y": 1289.3333129882812,
      "width": 914,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500422886,
      "version": 58,
      "versionNonce": 1701833382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "### POST 请求发送JSON 数据, 服务器可以使用 @RequestBody 接收",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "### POST 请求发送JSON 数据, 服务器可以使用 @RequestBody 接收"
    },
    {
      "id": "2PnSdapR8tYMpPwx_heFH",
      "type": "text",
      "x": 263.99993896484375,
      "y": 1336.3333129882812,
      "width": 658,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017057402,
      "version": 58,
      "versionNonce": 1507195578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "POST http://localhost:8080/demo/register",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "POST http://localhost:8080/demo/register"
    },
    {
      "id": "89AvIDxxHDdCnSJ1ZvqND",
      "type": "text",
      "x": 263.99993896484375,
      "y": 1380.3333129882812,
      "width": 494,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 754175014,
      "version": 58,
      "versionNonce": 1386718694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "Content-Type: application/json",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Content-Type: application/json"
    },
    {
      "id": "I2RilL3dpxgTeZofr75d2",
      "type": "text",
      "x": 263.99993896484375,
      "y": 1468.3333129882812,
      "width": 18,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 639299898,
      "version": 58,
      "versionNonce": 1232769914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "{"
    },
    {
      "id": "TaX1tBmzlCWPspIP8d6kA",
      "type": "text",
      "x": 263.99993896484375,
      "y": 1512.3333129882812,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305354598,
      "version": 58,
      "versionNonce": 264632614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "\"id\": 12,",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "\"id\": 12,"
    },
    {
      "id": "icMXG7r3jVe_oV_b9Eypl",
      "type": "text",
      "x": 263.99993896484375,
      "y": 1556.3333129882812,
      "width": 314,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591523834,
      "version": 58,
      "versionNonce": 848172090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "\"username\": \"Andy\",",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "\"username\": \"Andy\","
    },
    {
      "id": "nalkxn5x1O7NjhUP-9iii",
      "type": "text",
      "x": 263.99993896484375,
      "y": 1600.3333129882812,
      "width": 347,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366967462,
      "version": 58,
      "versionNonce": 339207270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "\"password\": \"123abc\",",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "\"password\": \"123abc\","
    },
    {
      "id": "ra-s8ttaJyttvmfkcNpXT",
      "type": "text",
      "x": 263.99993896484375,
      "y": 1644.3333129882812,
      "width": 265,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441229498,
      "version": 58,
      "versionNonce": 1458797818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "\"roles\": \"ADMIN\"",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "\"roles\": \"ADMIN\""
    },
    {
      "id": "5NMZW9ljGUoXUK6TzwKx8",
      "type": "text",
      "x": 263.99993896484375,
      "y": 1688.3333129882812,
      "width": 18,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1856320998,
      "version": 58,
      "versionNonce": 1640654758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "}"
    },
    {
      "id": "gEXpsy2qmJ88-oA4lsmVD",
      "type": "rectangle",
      "x": 250,
      "y": 1334.6666870117188,
      "width": 687.3333129882812,
      "height": 395.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1880713850,
      "version": 98,
      "versionNonce": 1143852474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false
    },
    {
      "id": "BadSp0u-_TuMLBr379aTd",
      "type": "text",
      "x": 509.9999694824219,
      "y": 1737.1666870117188,
      "width": 140,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 128831098,
      "version": 27,
      "versionNonce": 950698726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "HTTP 请求",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "HTTP 请求"
    },
    {
      "id": "9X-mutsRqqHrlEBjHwWLY",
      "type": "rectangle",
      "x": 249.33334350585938,
      "y": 1462.6666564941406,
      "width": 682.666717529297,
      "height": 265.3333435058594,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1646929978,
      "version": 105,
      "versionNonce": 349515942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334291434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1264924198,
      "isDeleted": false,
      "id": "b-h8dJ7R4Cx9VEkrm7LXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.3333282470703,
      "y": 1333.3333740234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 682.666717529297,
      "height": 44.66668701171875,
      "seed": 1204063994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1900881722,
      "isDeleted": false,
      "id": "ofHNwT8cRTRTH18IhNmQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.9999542236328,
      "y": 1378.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 682.666717529297,
      "height": 44.66668701171875,
      "seed": 454816102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false
    },
    {
      "id": "xx9Y8MU8OUtFyUZOU6R6K",
      "type": "text",
      "x": 963.3333740234375,
      "y": 1335.8333435058594,
      "width": 86,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1421315622,
      "version": 23,
      "versionNonce": 1927774566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "请求行",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "请求行"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1652450470,
      "isDeleted": false,
      "id": "mJLU7h99nuwmygGpapaAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0000610351562,
      "y": 1377.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 37,
      "seed": 1312929146,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "请求头",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求头"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1451499706,
      "isDeleted": false,
      "id": "ZoPur4s7AVhLHYeIlNKZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.3333129882812,
      "y": 1585.5000305175781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 37,
      "seed": 2085507174,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "请求实体",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求实体"
    },
    {
      "id": "-vB1XSNCnQQfVvzOBi8eM",
      "type": "text",
      "x": 1680,
      "y": 1411.3333435058594,
      "width": 412,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odfEJ-0DChsFLtWi7Przl"
      ],
      "roundness": null,
      "seed": 168987834,
      "version": 50,
      "versionNonce": 1540808678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "@PostMapping(\"/register\")",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "@PostMapping(\"/register\")"
    },
    {
      "id": "5E7d4TUNQrlgmzoF19g3g",
      "type": "text",
      "x": 1680,
      "y": 1455.3333435058594,
      "width": 773,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odfEJ-0DChsFLtWi7Przl"
      ],
      "roundness": null,
      "seed": 1068839910,
      "version": 52,
      "versionNonce": 240008570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671334257195,
      "link": null,
      "locked": false,
      "text": "public String register(@RequestBody User user){",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "public String register(@RequestBody User user){"
    },
    {
      "id": "OEOSNejmBNokWD77xGES6",
      "type": "text",
      "x": 1724.6666259765625,
      "y": 1502,
      "width": 494,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odfEJ-0DChsFLtWi7Przl"
      ],
      "roundness": null,
      "seed": 676652410,
      "version": 70,
      "versionNonce": 1660810022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "logger.debug(\"user {}\", user);",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "logger.debug(\"user {}\", user);"
    },
    {
      "id": "EDQ4oiOkIfcutJKCrjvVK",
      "type": "text",
      "x": 1734,
      "y": 1540.0000305175781,
      "width": 199,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odfEJ-0DChsFLtWi7Przl"
      ],
      "roundness": null,
      "seed": 1609680678,
      "version": 104,
      "versionNonce": 1248508474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "return \"OK\";",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "return \"OK\";"
    },
    {
      "id": "d0D_O4V9SiTMtGYXsUqgy",
      "type": "text",
      "x": 1680,
      "y": 1587.3333435058594,
      "width": 18,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odfEJ-0DChsFLtWi7Przl"
      ],
      "roundness": null,
      "seed": 642655802,
      "version": 50,
      "versionNonce": 1918934630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "}"
    },
    {
      "id": "5e-xx8wPgqSnlkCW10-VU",
      "type": "rectangle",
      "x": 1644.6666259765625,
      "y": 1376.6666564941406,
      "width": 874,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odfEJ-0DChsFLtWi7Przl"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1012838394,
      "version": 87,
      "versionNonce": 1481335546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334126588,
      "link": null,
      "locked": false
    },
    {
      "id": "Hi7uPYnsiUCGQPEXu0nMU",
      "type": "rectangle",
      "x": 1044,
      "y": 1374,
      "width": 571.3333740234375,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 207406566,
      "version": 95,
      "versionNonce": 520777958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334178766,
      "link": null,
      "locked": false
    },
    {
      "id": "_iBKtmC2pV9BUDZ5yxYHk",
      "type": "text",
      "x": 1167.3331298828125,
      "y": 1330.4999694824219,
      "width": 330,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 321185766,
      "version": 95,
      "versionNonce": 746457082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334396636,
      "link": null,
      "locked": false,
      "text": "HttpMessageConvertor",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "HttpMessageConvertor"
    },
    {
      "id": "vs_k3GgZV51YZJM_ZKg8P",
      "type": "arrow",
      "x": 795.3333740234375,
      "y": 1396.6666870117188,
      "width": 259.0015239087852,
      "height": 97.02025648321887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1179178790,
      "version": 98,
      "versionNonce": 1951227450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334182067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.0015239087852,
          97.02025648321887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sSMk6I1fDs6t__uqccb20",
        "gap": 19.665224138089688,
        "focus": -0.07231212409064627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BPMVZ0UcT5JDHUPGEa4nP",
      "type": "arrow",
      "x": 928.6666870117188,
      "y": 1573.3333740234375,
      "width": 121.29802774870336,
      "height": 38.078653681355036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 767749818,
      "version": 87,
      "versionNonce": 1214921318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334182067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.29802774870336,
          -38.078653681355036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sSMk6I1fDs6t__uqccb20",
        "gap": 24.035407309890502,
        "focus": 0.282512879181603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aahyXppSBVQc__nU7HYIi",
      "type": "text",
      "x": 1127.3333740234375,
      "y": 1395.1666564941406,
      "width": 68,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 971887482,
      "version": 31,
      "versionNonce": 863597734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334183948,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "id": "sSMk6I1fDs6t__uqccb20",
      "type": "rectangle",
      "x": 1072.666748046875,
      "y": 1432.6666870117188,
      "width": 216.66650390624994,
      "height": 197.33334350585926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1301091834,
      "version": 125,
      "versionNonce": 1983481594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vs_k3GgZV51YZJM_ZKg8P",
          "type": "arrow"
        },
        {
          "id": "BPMVZ0UcT5JDHUPGEa4nP",
          "type": "arrow"
        }
      ],
      "updated": 1671334182067,
      "link": null,
      "locked": false
    },
    {
      "id": "L-Nl8xUh7Hm2kU-BAjxZh",
      "type": "rectangle",
      "x": 1330,
      "y": 1431.3333435058594,
      "width": 258.666748046875,
      "height": 214.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 342570618,
      "version": 47,
      "versionNonce": 398862266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334212998,
      "link": null,
      "locked": false
    },
    {
      "id": "zM-CcnIbys9bx3VYZvNQN",
      "type": "text",
      "x": 1428,
      "y": 1393.1666870117188,
      "width": 68,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894908538,
      "version": 28,
      "versionNonce": 1658643622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334214581,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "Xi6zkmcR4Z5OGH6ZfaV95",
      "type": "arrow",
      "x": 1572.666748046875,
      "y": 1448,
      "width": 815.3330078125,
      "height": 142.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1683563494,
      "version": 220,
      "versionNonce": 1850936314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334261451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.3333740234375,
          -123.33334350585938
        ],
        [
          815.3330078125,
          19.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 382683002,
      "isDeleted": false,
      "id": "eOjKF2xxyPGPr58n4wVR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8333740234375,
      "y": 1483.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 19,
      "seed": 1238038630,
      "groupIds": [
        "gtYrsw1GzS5l2tmTuxecf"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334208282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"id\": 12,",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"id\": 12,"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1984333094,
      "isDeleted": false,
      "id": "B175Y119vrxHfDyYmZpnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8333740234375,
      "y": 1507.0555623372395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 19,
      "seed": 1187752186,
      "groupIds": [
        "gtYrsw1GzS5l2tmTuxecf"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334208282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"username\": \"Andy\",",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"username\": \"Andy\","
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1529628730,
      "isDeleted": false,
      "id": "1FrkJwzk3N-rlVwfFzk3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8333740234375,
      "y": 1530.611124674479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 19,
      "seed": 467336102,
      "groupIds": [
        "gtYrsw1GzS5l2tmTuxecf"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334208282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"password\": \"123abc\",",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"password\": \"123abc\","
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1925640294,
      "isDeleted": false,
      "id": "VXlCCrfp32WhLRq9A2i-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8333740234375,
      "y": 1554.1666870117185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 19,
      "seed": 1612741050,
      "groupIds": [
        "gtYrsw1GzS5l2tmTuxecf"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334208282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"roles\": \"ADMIN\"",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"roles\": \"ADMIN\""
    },
    {
      "id": "gfgz-RdjZSfjcf5AI5eJD",
      "type": "arrow",
      "x": 1276.666748046875,
      "y": 1519.3333435058594,
      "width": 76,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1900912826,
      "version": 30,
      "versionNonce": 815363046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334231917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1BOheFVRuC5LA-ZHkpkjv",
        "focus": 1.5278159102691768,
        "gap": 10.500030517578125
      },
      "endBinding": {
        "elementId": "4f3ctnGEpC0sC8nFMPDgL",
        "focus": -0.5395364908252678,
        "gap": 15.833251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1BOheFVRuC5LA-ZHkpkjv",
      "type": "text",
      "x": 1278.0001220703125,
      "y": 1471.8333129882812,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665056058,
      "version": 66,
      "versionNonce": 1562295270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gfgz-RdjZSfjcf5AI5eJD",
          "type": "arrow"
        }
      ],
      "updated": 1671334228251,
      "link": null,
      "locked": false,
      "text": "解析",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "解析"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1098847590,
      "isDeleted": false,
      "id": "9cbphoUt58-fWCN_pEJKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.5,
      "y": 1488.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 19,
      "seed": 1325538874,
      "groupIds": [
        "W02sim_XZK2rJKtYM7DZ3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334231615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"id\": 12,",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"id\": 12,"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1456776570,
      "isDeleted": false,
      "id": "4f3ctnGEpC0sC8nFMPDgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.5,
      "y": 1511.72221883138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 19,
      "seed": 811694694,
      "groupIds": [
        "W02sim_XZK2rJKtYM7DZ3"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "gfgz-RdjZSfjcf5AI5eJD",
          "type": "arrow"
        }
      ],
      "updated": 1671334231917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"username\": \"Andy\",",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"username\": \"Andy\","
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 553875622,
      "isDeleted": false,
      "id": "XUlK2Fl062C4IeNmkwIwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.5,
      "y": 1535.2777811686196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 19,
      "seed": 475416314,
      "groupIds": [
        "W02sim_XZK2rJKtYM7DZ3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334231615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"password\": \"123abc\",",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"password\": \"123abc\","
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2106215610,
      "isDeleted": false,
      "id": "AT282o4Iw-DeV-vpgqtB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.5,
      "y": 1558.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 19,
      "seed": 810630566,
      "groupIds": [
        "W02sim_XZK2rJKtYM7DZ3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671334231615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"roles\": \"ADMIN\"",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"roles\": \"ADMIN\""
    },
    {
      "id": "4iLDpXX3Fnjt-YRcjN5B7",
      "type": "text",
      "x": 1038,
      "y": 1675.3333740234375,
      "width": 576,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214096486,
      "version": 68,
      "versionNonce": 863968954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671334402669,
      "link": null,
      "locked": false,
      "text": "MappingJackson2HttpMessageConverter",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "MappingJackson2HttpMessageConverter"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}